# 创建
- 创建一个碎片
- ctrl+win+空格 导入various
- /写作方法路径要去掉/


# 金庸人物
<%* 
const noOfNotes = 1

const files = app.vault.getFiles().filter(f => f.path.includes("working/预制/人物/角色U8")); 

for (let i = 0; i < noOfNotes; i++) {
  const random = Math.floor(Math.random() * 
                            (files.length - 1))
  const randomNote = files[random]

  tR += `[[ ${ randomNote.basename } ]]\n`
}

%>

# 使用


1.quickadd crlt+alt+R 一键生成链接文章

2.使用sp获得预览

---
sidecar-panel: log-名场面.md
---

3.lk 或者AT命令

AT命令为角色
LG命令为logline
LK命令为link