---
cssclass: fullwidth,myhome,centerAlign,noscroll
---



> [!flex]
> ```dataview
>  table WITHOUT ID file.link AS "待办笔记"
>  from !"4 做做计划" and !"zob_attach" and !"zob_config" and !"B 单词背诵" and !"zob_memos" and !"0 任务管理收纳盒"
>  where contains(file.tags,"#todo") and !contains(status,"搁置") or contains(status,"进行中")
>  sort update desc
> ```
>  
>  ```dataview
>  table WITHOUT ID file.link AS "最近更新"
>  from !"4 做做计划" and !"zob_attach" and !"zob_config" and !"B 单词背诵" and !"zob_memos" and !"0 任务管理收纳盒"
>  sort update desc
>  limit 22
>  ```
>  ```dataview
>  table WITHOUT ID file.link AS "最近创建"
>  from !"4 做做计划" and !"zob_attach" and !"zob_config" and !"B 单词背诵" and !"zob_memos" and !"0 任务管理收纳盒"
>  sort create desc
>  limit 22
>  ```

^e4b276

